<html>
    <head>
        <style>
            body{
                background: linear-gradient(135deg, #f60008, #06b9e6);
                display:flex;
                justify-content:center;
                align-items: center;
                height:100vh;

            }
            .ball{
                width:50px;
                height: 50px;
                background: radial-gradient(circle at 30% 30%, #fff,#ff4b5c);
                border-radius: 50%;
                animation: bounce 1s infinite;
                box-shadow: 0 5px 15px rgba(0,0,0,0,3);
            }
            @keyframes bounce{
                0%,100%{ transform: translateY(0);}
                50%{transform: translateY(-150px);}
            }
        </style>
        <body>
            <div class="ball"></div>
        </body>
    </head>
</html>